<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boot to react</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- navbar start -->
    <nav classNameName="navbar navbar-expand-lg text-white bg-dark">
      <a className="navbar-brand text-success" href="#">Navbar</a>

      <div className="collapse navbar-collapse">
        <ul className="navbar-nav mr-auto">
          <li className="nav-item active">
            <a className="nav-link text-white" href="#">Home </a>
          </li>
          <li className="nav-item">
            <a className="nav-link text-white" href="#">About Us</a>
          </li>
          <li className="nav-item dropdown">
            <a className="nav-link text-white">
              Products
            </a>
          </li>
          <li className="nav-item">
            <a className="nav-link disabled" href="#">Meeting</a>
          </li>
        </ul>
        <form className="form-inline my-2 my-lg-0">
          <input
            className="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button className="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- navbar ends -->

    <!-- jumbotron start -->
    <div className="jumbotron ">
      <h1 className="display-4">App looks great!</h1>
      <p className="lead">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
        necessitatibus, quas voluptas beatae optio maxime cupiditate at fuga
        officiis odit rem provident nobis esse magni! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Assumenda velit dolorem repudiandae qui
        rerum possimus sit animi. Illo, laudantium ea!
      </p>
      <hr className="my-4" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        incidunt?
      </p>
      <a className="btn btn-success btn-lg" href="#" role="button"
        >React is awesome</a
      >
    </div>

    <!-- jumbotron end -->

    <!-- feature section -->
    <div className="bg-success text-center">
      <p className="display-4 text-white p-4">Discover the amazing new app</p>
      <p className="text-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, rem?
      </p>
      <div className="row  p-4">
        <div className="col-6 text-right">
          <button className="btn btn-warning btn-lg">Play Store</button>
        </div>
        <button className="btn btn-warning btn-lg">App Store</button>
        <div className="col-6 text-center"></div>
      </div>
    </div>
    <!-- feature section ends -->

    <!-- get in touch section -->
    <section className="contact bg-success ">
      <div className="container ">
        <h2 className="text-white">
          We love new friends!
        </h2>
        <div className="row">
          <div className="col-4">
            <div className="card" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/3532557/pexels-photo-3532557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                className="card-img-top"
                alt="..."
              />
              <div className="card-body">
                <h5 className="card-title">Card title</h5>
                <p className="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" className="btn btn-success">Go somewhere</a>
              </div>
            </div>
          </div>
          <div className="col-4">
            <div className="card" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/3532544/pexels-photo-3532544.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                className="card-img-top"
                alt="..."
              />
              <div className="card-body">
                <h5 className="card-title">Card title</h5>
                <p className="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" className="btn btn-success">Go somewhere</a>
              </div>
            </div>
          </div>
          <div className="col-4">
            <div className="card" style="width: 18rem;">
              <img
                src="https://images.pexels.com/photos/2522663/pexels-photo-2522663.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                className="card-img-top"
                alt="..."
              />
              <div className="card-body">
                <h5 className="card-title">Card title</h5>
                <p className="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" className="btn btn-success">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- get in touch section ends -->

    <!-- footer section -->
    <section className="footer  bg-dark text-white">
      <p className="lead container">Contact us at Instagram</p>
      <p className="lead container">You can react via email too</p>
      <p className="lead container">NO COPYRIGHT</p>
    </section>
    <!-- footer section ends -->
  </body>
</html>